# DeedoubleU_H_mobile

./: DrakeWorkwise.sln  README  README.md  android-dev.yml  azure-pipelines.yml  build-ios.yml
DrakeWorkwise/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrakeWorkwise.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  drakeworkwise.keystore
DrakeWorkwise/Converters/: BoolConverters.cs
DrakeWorkwise/CustomControls/: ContactUs.xaml  ContactUs.xaml.cs  CrisisContact.xaml  CrisisContact.xaml.cs  LinkSet.xaml  LinkSet.xaml.cs  ResourceItem.xaml  ResourceItem.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleButton.xaml  TitleButton.xaml.cs  ValidateEditor.xaml  ValidateEditor.xaml.cs  ValidateEntry.xaml  ValidateEntry.xaml.cs
DrakeWorkwise/Helpers/: BindableBase.cs  Helpers.cs
DrakeWorkwise/Interfaces/: IApiManager.cs  IGetDataService.cs  INavigation.cs  INavigationService.cs  IPhoneService.cs  IWorkwiseService.cs
DrakeWorkwise/Models/: ApiRequest.cs  ApiResponse.cs  AppointmentDetails.cs  ContactDetails.cs  Countries.cs  Exceptions.cs  GetDataRaw.cs  HomeLink.cs  LinkBase.cs  PhoneContactDetails.cs
DrakeWorkwise/Resources/Raw/: countires_cities.json  countries.json  get_data.json
DrakeWorkwise/Resources/Styles/: Colors.xaml  Styles.xaml
DrakeWorkwise/Services/: ApiManager.cs  GetDataService.cs  NavigationService.cs  PhoneService.cs  WorkwiseService.cs
DrakeWorkwise/Validation/: IValidationRule.cs  StringValidations.cs  ValidatableObject.cs
DrakeWorkwise/ViewModels/: AppointmentViewModel.cs  CallUsViewModel.cs  ContactUsViewModel.cs  CrisisContactViewModel.cs  HomePageViewModel.cs  LandingPageViewModel.cs  MainViewModel.cs  MessageEditorViewModel.cs  ResourcesPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  WebViewPageViewModel.cs  WellbeingHubPageViewModel.cs
DrakeWorkwise/Views/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CallUsPage.xaml  CallUsPage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CrisisContactPage.xaml  CrisisContactPage.xaml.cs  EAPPrivacyPage.xaml  EAPPrivacyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MessageEditorPage.xaml  MessageEditorPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WellbeingHubPage.xaml  WellbeingHubPage.xaml.cs
